databaseChangeLog:
  - changeSet:
      id: 20220305-06
      author: nziyadov
      changes:
        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where pin='admin00')"
              - column:
                  name: role_name
                  value: 'ADMIN'
        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  valueComputed: "(select id from users where pin='admin00')"
              - column:
                  name: role_name
                  value: 'USER'
