databaseChangeLog:
  - changeSet:
      id: 20220304-01
      author: nziyadov
      changes:
        - createTable:
            tableName: roles
            columns:
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: roles_pk
