databaseChangeLog:
  - changeSet:
      id: 20220305-05
      author: nziyadov
      changes:
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'USER'
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'ADMIN'
        - insert:
            tableName: roles
            columns:
              - column:
                  name: name
                  value: 'SUPER_USER'
