databaseChangeLog:
  - changeSet:
      id: 20220305-06
      author: nziyadov
      changes:
        - insert:
            tableName: user_accounts
            columns:
              - column:
                  name: id
                  value: '1001'
              - column:
                  name: user_id
                  valueComputed: "(select id from users where pin='admin00')"
              - column:
                  name: account_name
                  value: 'ADMIN001'
              - column:
                  name: balance
                  value: "100"
              - column:
                  name: status
                  value: "ACTIVE"
        - insert:
            tableName: user_accounts
            columns:
              - column:
                  name: id
                  value: '1002'
              - column:
                  name: user_id
                  valueComputed: "(select id from users where pin='admin00')"
              - column:
                  name: account_name
                  value: 'ADMIN002'
              - column:
                  name: balance
                  value: "100"
              - column:
                  name: status
                  value: "ACTIVE"
        - insert:
            tableName: user_accounts
            columns:
              - column:
                  name: id
                  value: '1003'
              - column:
                  name: user_id
                  valueComputed: "(select id from users where pin='admin00')"
              - column:
                  name: account_name
                  value: 'ADMIN003'
              - column:
                  name: balance
                  value: "100"
              - column:
                  name: status
                  value: "INACTIVE"
